#security-scan:
#  stage: build
#  script:
#    - /home/chris/dashboard/src/security-analyser/gitlab-wrapper.sh

sast:
  script:
    - curl -o gl-sast-report.json https://gitlab.com/snippets/1683055/raw
  only:
    - branches
  artifacts:
    paths: [gl-sast-report.json]
