#security-scan:
#  stage: build
#  script:
#    - /home/chris/dashboard/src/security-analyser/gitlab-wrapper.sh

dast:
  script:
    - curl -o gl-dast-report.json https://gitlab.com/snippets/1691383/raw
  artifacts:
    paths: [gl-dast-report.json]